services:
  main_server:
    image: 'krusty-krab-caper'
    build: https://github.com/Krusty-Krab-Caper/api-ctf.git
    ports:
      - 8080:8080
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    